[uwsgi]
http        = production.sti2.org:8080
wsgi-file   = webapp.py
static-map  = /lsi/static=/home/dong.liu/pylsi/static
static-map  = /lsi/documentation.html=/home/dong.liu/pylsi/static/documentation.html
static-map  = /lsi/find-media-resources.html=/home/dong.liu/pylsi/static/find-media-resources.html
static-map  = /lsi/sample-response=/home/dong.liu/pylsi/static/sample-response
static-map  = /lsi/lifting-result=/home/dong.liu/pylsi/static/lifting-result
static-map  = /lsi/docs=/home/dong.liu/pylsi/docs/build
processes   = 4
threads     = 2

# file writes - consumes I/O !
daemonize   = /var/log/uwsgi/daemon.log
pidfile     = /var/log/uwsgi/uwsgi.pid
logdate     = true
