[uwsgi]
http        = new.devserver.sti2.org:9090
wsgi-file   = webapp.py
static-map  = /lsi/static=/var/lib/pylsi/static
# static-map  = /lsi/documentation.html=/var/lib/pylsi/static/documentation.html
static-map  = /lsi/find-media-resources.html=/var/lib/pylsi/static/find-media-resources.html
static-map  = /lsi/sample-response=/var/lib/pylsi/static/sample-response
static-map  = /lsi/lifting-result=/var/lib/pylsi/static/lifting-result
static-map  = /lsi/docs=/var/lib/pylsi/docs/build
processes   = 4
threads     = 2

# file writes - consumes I/O !
daemonize   = /data/uwsgi/log/daemon.log
pidfile     = /data/uwsgi/log/uwsgi.pid
logdate     = true
