$def with (error_message)

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Media Resource Search</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
    	<link href="/lsi/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<style type="text/css">
			body { padding-top: 60px; padding-bottom: 40px; }

			.form-search {
				max-width: 580px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
				   -moz-border-radius: 5px;
				        border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				        box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
			.form-search .form-search-heading,
			.form-search .checkbox {
				margin-bottom: 10px;
			}
			.form-search input[type="text"] {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
			}
		</style>
	</head>
	<body>
		<div class="container" style="padding: 30px;">
			<div class="row-fluid">
				<a href="/lsi">back</a><br />
				<h1>Error!</h1>
				<div class="alert alert-error">
				    $:error_message
				</div>
			</div>
		</div>
	</body>
</html>
