<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Media Resource Search</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
    	<link href="/lsi/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<style type="text/css">
			body { padding-top: 60px; padding-bottom: 40px; }

			.form-search {
				max-width: 580px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
				   -moz-border-radius: 5px;
				        border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				        box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
			.form-search .form-search-heading,
			.form-search .checkbox {
				margin-bottom: 10px;
			}
			.form-search input[type="text"] {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
			}
		</style>
	</head>
	<body>
		<div class="container" style="padding: 30px;">
		    <div class="row-fluid">
				<div class="offset2 span10">
			        <h1>Linked Service Infrastructure</h1>
			    </div>
			</div>
			<div class="row-fluid">
				<form action="/lsi/search" method="POST" class="form-search offset2 span10">
					<fieldset>
						<legend class="form-search-heading">Search Media Resources</legend>
						<div class="control-group">
							<label class="control-label" for="lod">Linked Open Data URI</label>
							<div class="controls">
								<input type="text" size="300" style="width: 480px;" id="lod" name="lod" value="http://dbpedia.org/resource/Vienna" />
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="context">Context URI</label>
							<div class="controls">
								<input type="text" size="300" style="width: 480px;" id="context" name="context" value="http://dbpedia.org/resource/Johann_Sebastian_Bach" />
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="format">Filter by media format</label>
							<div class="controls">
								<select id="format" style="width: 500px;" id="mediaType" name="mediaType" >
									<option value="all" selected>All</option>
									<option value="video">Video</option>
									<option value="image">Image</option>
								</select>
							</div>
						</div>
						<!--div class="control-group">
							<label class="control-label" for="source">Filter by media source (multi-choice)</label>
							<div class="controls">
								<select multiple="multiple" id="mediaSource" name="mediaSource" style="width: 500px; height: 100px">
									<option value="youtube" selected>YouTube</option>
									<option value="flickr" selected>Flickr</option>
									<option value="foursquare" selected>Foursquare</option>
									<option value="ookaboo" selected>Ookaboo</option>
									<option value="flickr-wappr" selected>FlickrWrappr</option>
								</select>
							</div>
						</div-->
						<div class="control-group">
							<label class="control-label" for="limit">Limit</label>
							<div class="controls">
								<input type="text" size="300" style="width: 480px;" id="limit" name="limit" value="10" />
							</div>
						</div>
						<button type="submit" class="btn btn-primary">Search</button>
					</fieldset>
				</form>
			</div>

			<div class="row-fluid">
				<div class="offset2 span10">
					<h3>Documentation</h3>
					<p>The documentation for LSI is <a href="/lsi/docs/index.html">here</a>.</p>
				</div>
			</div>
			<div class="row-fluid">
				<div class="offset2 span10">
			        <p>Courtesy <a href="http://www.connectme.at/" target="_blank">ConnectME project</a> funded by the <a href="http://www.ffg.at/" target="_blank">FFG</a> <a href="http://www.ffg.at/coin-cooperation-innovation" target="_blank">COIN programme</a>. © <a href="http://research.sti2.org/" target="_blank">STI Research</a>, <a href="http://www.seekda.com/" target="_blank">Seekda</a> and <a href="https://sites.google.com/site/lyndonnixon/" target="_blank">Dr. Lyndon Nixon</a>.<br>
			Code available under <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">CC-BY-NC-ND 3.0 license</a> at <a href="https://git.sti2.org/projects/CONNECTME">http://git.sti2.org/projects/CONNECTME</a>.</p>
			    </div>
			</div>
		</div>
	</body>
</html>
